<html>
<head>
	<title>
		Ptychography sampling example
	</title>
	<script type="text/javascript">

		function dispLena(x,y)
		{
				// document.getElementById("debugX").innerHTML = x;
				// document.getElementById("debugY").innerHTML = y;

				var imageUrl = 'lenaIms/lena_x=' + x + '_y=' + y + '.jpg';
				var img = document.getElementById("lenaIm");
				img.src = imageUrl;
				return false;
			}

			function resetLena()
			{
				var img = document.getElementById("lenaIm");
				img.src="lenaIms/lena_x=0_y=0.jpg";
				return false;
			}
		</script>
	</head>

	<style type="text/css">
		html, body, .container {
			height: 99%;
			background: url('../../powerpointResources/slideBackground1.jpg') no-repeat center center fixed;
			background-size: cover;
			/*background-color: rgb(25,25,25);*/
		}
		.container {
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.ptychDisp{
			margin: 10px;
		}

		p {
			font-family: Arial,sans-serif;
			font-size: 24pt;
			color: white;
			text-align: center;
		}
	</style>

	<body>

		<div class="container">
			<span class="ptychDisp">
				<p>True Image</p>
				<img src="lenaIms/lenaGT.png" onclick="resetLena()">
			</span>

			<span class="ptychDisp">
				<p>Fourier Bandpass Sampling</p>
				<svg xmlns:svg="http://www.w3.org/2000/svg"
				xmlns="http://www.w3.org/2000/svg"
				version="1.1"
				width="513"
				height="513">

				<style>
					.draggable {
						cursor: move;
					}
				</style>

				<script><![CDATA[
					var selectedElement = 0;
					var currentX = 0;
					var currentY = 0;
					var currentMatrix = 0;

					function selectElement(evt) {
						selectedElement = evt.target;
						currentX = evt.clientX;
						currentY = evt.clientY;
						currentMatrix = selectedElement.getAttributeNS(null, "transform").slice(7,-1).split(' ');

						for(var i=0; i<currentMatrix.length; i++) {
							currentMatrix[i] = parseFloat(currentMatrix[i]);
						}

						selectedElement.setAttributeNS(null, "onmousemove", "moveElement(evt)");
						selectedElement.setAttributeNS(null, "onmouseout", "deselectElement(evt)");
						selectedElement.setAttributeNS(null, "onmouseup", "deselectElement(evt)");
					}

					function moveElement(evt) {
						var dx = evt.clientX - currentX;
						var dy = evt.clientY - currentY;
						currentMatrix[4] += dx;
						currentMatrix[5] += dy;

						selectedElement.setAttributeNS(null, "transform", "matrix(" + currentMatrix.join(' ') + ")");
						currentX = evt.clientX;
						currentY = evt.clientY;

						var imX = Math.round(currentMatrix[4]/51);
						var imY = Math.round(currentMatrix[5]/51);
						top.dispLena(imX,imY);
					}

					function deselectElement(evt) {
						if(selectedElement != 0){
							selectedElement.removeAttributeNS(null, "onmousemove");
							selectedElement.removeAttributeNS(null, "onmouseout");
							selectedElement.removeAttributeNS(null, "onmouseup");
							selectedElement = 0;
						}

					}

					]]>
				</script>		    

				<image x="0.5" y="0.5" width="512" height="512" xlink:href="lenaIms/lenaFT.jpg"/>
				<rect x="0.5" y="0.5" width="512" height="512" fill="none" stroke="black"/>


				<circle class="draggable"
				id="circ"
				cx="256"
				cy="256" 
				r="60"
				fill="red"
				fill-opacity=".1"
				stroke="red"
				stroke-width="3"
				stroke-opacity=".75"
				transform="matrix(1 0 0 1 0 0)"
				onmousedown="selectElement(evt)"
				/>


			</svg>
		</span>
		

		<span class="ptychDisp">
			<p>Observed Image</p>
			<img id="lenaIm" src="lenaIms/lena_x=0_y=0.jpg" onclick="resetLena()">
		</span>
	</div>
</body>

</html>